# jaehosong

./: build.gradle  keystore.p12
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CorpController.java  DeviceController.java  JoinController.java  MainController.java  SensorController.java
src/main/java/com/example/demo/dao/: CorpDao.java  DeviceDao.java  SensorDao.java
src/main/java/com/example/demo/domain/: Corp.java  Device.java  Sensor.java
src/main/java/com/example/demo/domain/params/: CorpParams.java  DeviceParams.java  SensorParams.java
src/main/java/com/example/demo/domain/result/: CorpResult.java  DeviceResult.java  SensorResult.java
src/main/java/com/example/demo/dto/: CustomUserDetails.java  JoinDTO.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/securityconfig/: SecurityConfig.java
src/main/java/com/example/demo/service/: CorpService.java  CustomUserDetailsService.java  DeviceService.java  JoinService.java  SensorService.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeviceMapper.xml  MemberMapper.xml  SensorMapper.xml
